# automation-practice

./: .gitignore  README.md  build.gradle
src/test/java/automationpractice/pageobjects/: MainPage.java
src/test/java/automationpractice/stepdefinitions/: DriverManager.java  MainPageSteps.java
src/test/resources/features/: products.feature
